<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hydroxyde_bg.qm</file>
        <file alias="ca">locale/hydroxyde_ca.qm</file>
        <file alias="cs">locale/hydroxyde_cs.qm</file>
        <file alias="da">locale/hydroxyde_da.qm</file>
        <file alias="de">locale/hydroxyde_de.qm</file>
        <file alias="en">locale/hydroxyde_en.qm</file>
        <file alias="en_US">locale/hydroxyde_en_US.qm</file>
        <file alias="es">locale/hydroxyde_es.qm</file>
        <file alias="fi">locale/hydroxyde_fi.qm</file>
        <file alias="fr_FR">locale/hydroxyde_fr_FR.qm</file>
        <file alias="it">locale/hydroxyde_it.qm</file>
        <file alias="ja">locale/hydroxyde_ja.qm</file>
        <file alias="ko_KR">locale/hydroxyde_ko_KR.qm</file>
        <file alias="nl">locale/hydroxyde_nl.qm</file>
        <file alias="pl">locale/hydroxyde_pl.qm</file>
        <file alias="pt">locale/hydroxyde_pt.qm</file>
        <file alias="pt_BR">locale/hydroxyde_pt_BR.qm</file>
        <file alias="ro_RO">locale/hydroxyde_ro_RO.qm</file>
        <file alias="ru">locale/hydroxyde_ru.qm</file>
        <file alias="sk">locale/hydroxyde_sk.qm</file>
        <file alias="sv">locale/hydroxyde_sv.qm</file>
        <file alias="tr">locale/hydroxyde_tr.qm</file>
        <file alias="uk">locale/hydroxyde_uk.qm</file>
        <file alias="zh_CN">locale/hydroxyde_zh_CN.qm</file>
        <file alias="zh_TW">locale/hydroxyde_zh_TW.qm</file>
    </qresource>
</RCC>
