[Unit]
Description=HDRX's distributed currency daemon
After=network.target

[Service]
User=hydroxyde
Group=hydroxyde

Type=forking
PIDFile=/var/lib/hydroxyded/hydroxyded.pid

ExecStart=/usr/bin/hydroxyded -daemon -pid=/var/lib/hydroxyded/hydroxyded.pid \
          -conf=/etc/hydroxyde/hydroxyde.conf -datadir=/var/lib/hydroxyded

ExecStop=-/usr/bin/hydroxyde-cli -conf=/etc/hydroxyde/hydroxyde.conf \
         -datadir=/var/lib/hydroxyded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
